# vault-compass-enhancements

./: build.gradle
src/main/java/io/github/a1qs/vaultcompassenhancements/: SetCompassPositionHandler.java  VaultCompassEnhancements.java
src/main/java/io/github/a1qs/vaultcompassenhancements/client/: RenderVaultCompassHud.java  SetCompassPositionHandler.java
src/main/java/io/github/a1qs/vaultcompassenhancements/network/: CompassTargetRequestPacket.java  ModNetwork.java
src/main/resources/: pack.mcmeta  vaultcompassenhancements.mixin.json
src/main/resources/assets/vaultcompassenhancements/lang/: en_us.json
